# fundamentos_programacao

./: README.md
CSHARP/PROJETOS MVC/BibliotecaEmpregados/: BibliotecaEmpregados.sln
CSHARP/PROJETOS MVC/GravaDados/: GravaDados.sln
CSHARP/PROJETOS MVC/GravarAgenda/: GravarAgenda.sln
CSHARP/PROJETOS MVC/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  cadastroAgenda.csproj
CSHARP/PROJETOS MVC/ex/: ex.sln
flask/: Index.html  app.py  app2.py  app3.py  app4.py  app5.py  exercicio.py  public.html
javascript/: primeirospassoscomDom.html
javascript/aula04/: aula01.html
javascript/aula06/: aula02.html  aula03.html  aula04.html  aula05.html  aula06.html
python/CalculadorasSimples/: Calculadora_algoritmo_simples_nivel1.py  Calculadora_algoritmo_simples_nivel2 intermediario 2.py  Calculadora_algoritmo_simples_nivel2.py  Calculadora_algoritmo_simples_nivel3.py  README.md  calculadora_simples_nivel3.py  calculadora_simples_nivel4.py
python/POO/: arquivos.py  calculadora_poo.py  conta de banco.py  exercicio1.py  jogo da velha.py  supermercado.py
python/condicionais/: 10° exercicio.py  11°exercicio.py  12°exercicio.py  13°exercicio.py  14°exercicio.py  1° exercicio.py  2° exercicio.py  3° exercicio.py  4° exercicio.py  5° exercicio.py  6° exercicio.py  7)b° exercicio.py  7°)A exercicio.py  8° exercicio.py  9° exercicio.py
python/saida_dados_print/: 10° exercicio.py  11° exercicio.py  12°exercicio.py  1° exercicio.py  2° exercicio.py  3° exercicio.py  4° exercicio.py  5° exercicio.py  6° exercicio.py  7° exercicio.py  8° exercicio.py  9° exercicio.py
(+82 files in other folders)
